<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
        #stopwatch {
            background-color: rgb(161, 161, 161);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            line-height: 20px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #timer {
            font-size: 1.8rem;
            color: white;
            font-weight: 600;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            width: 100%;
            padding: 0 2rem;
            gap: 0.5rem;
        }

        button {
            display: inline-block;
            padding: 0.5rem 0.8rem;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div id="stopwatch">
        <h1>Stopwatch</h1>
        <div id="timer">00:00:00</div>
        <div class="button-container">
            <button id="start-btn">Start</button>
            <button id="stop-btn" disabled>Stop</button>
            <button id="reset-btn" disabled>Reset</button>
        </div>
    </div>

</body>

</html>